G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\Shard.exe
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\Shard.deps.json
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\Shard.runtimeconfig.json
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\Shard.runtimeconfig.dev.json
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\Shard.dll
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\ref\Shard.dll
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\Shard.pdb
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\System.Drawing.Common.dll
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\System.Windows.Extensions.dll
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\AxInterop.WMPLib.dll
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\Interop.WMPLib.dll
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\bin\x64\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\obj\x64\Debug\net5.0\Shard.csproj.AssemblyReference.cache
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\obj\x64\Debug\net5.0\Interop.WMPLib.dll
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\obj\x64\Debug\net5.0\Shard.csproj.ResolveComReference.cache
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\obj\x64\Debug\net5.0\Shard.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\obj\x64\Debug\net5.0\Shard.AssemblyInfoInputs.cache
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\obj\x64\Debug\net5.0\Shard.AssemblyInfo.cs
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\obj\x64\Debug\net5.0\Shard.csproj.CoreCompileInputs.cache
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\obj\x64\Debug\net5.0\Shard.csproj.CopyComplete
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\obj\x64\Debug\net5.0\Shard.dll
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\obj\x64\Debug\net5.0\ref\Shard.dll
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\obj\x64\Debug\net5.0\Shard.pdb
G:\Projects V2\TDA572-Project\1.0.0\Shard\ConsoleApp1\obj\x64\Debug\net5.0\Shard.genruntimeconfig.cache
